RidTheWann/WeaR-Stream-Studio/.github/actions/build-obs/action.yaml
name: Set Up and Build wear-stream-studio
description: Builds wear-stream-studio for specified architecture and build config (Windows-only)
inputs:
  target:
    description: Build target architecture (x64 or arm64)
    required: true
  config:
    description: Build configuration
    required: false
    default: RelWithDebInfo
  workingDirectory:
    description: Working directory for packaging
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Run Windows Build
      if: runner.os == 'Windows'
      shell: pwsh
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        # Run Windows Build
        $BuildArgs = @{
          Target = '${{ inputs.target }}'
          Configuration = '${{ inputs.config }}'
        }

        if ( $Env:RUNNER_DEBUG -ne $null ) {
          $BuildArgs += @{ Debug = $true }
        }

        git fetch origin --no-tags --no-recurse-submodules -q
        .github/scripts/Build-Windows.ps1 @BuildArgs

RidTheWann/WeaR-Stream-Studio/.github/workflows/analyze-project.yaml
- name: Build WeaR Stream Studio 🧱
  uses: ./.github/actions/build-obs
  with:
    target: x64
    config: Debug